with_gfx=1

gfxmode=auto

insmod gzio
insmod gettext

if [ "$with_gfx" = 1 ] ; then
  insmod gfxterm
  insmod gfxmenu
  insmod png

  echo "Please press 't' to show the boot menu on this console"

  clear

  terminal_output gfxterm

  theme=$prefix/themes/openSUSE/theme.txt
  export theme

  loadfont $prefix/themes/openSUSE/unicode.pf2
  loadfont $prefix/themes/openSUSE/DejaVuSans10.pf2
  loadfont $prefix/themes/openSUSE/DejaVuSans12.pf2
  loadfont $prefix/themes/openSUSE/DejaVuSans-Bold14.pf2
fi

if sleep --interruptible 0 ; then
  timeout=60
fi

function item {
  loopback loop1 /bootiso/"$1"

  submenu "$2" "$1" {
    menuentry 'Installation' "$2" {
      set gfxpayload=keep
      echo 'Loading kernel ...'
      linux (loop1)/boot/x86_64/loader/linux install=hd:/bootiso/"$2" splash=silent
      echo 'Loading initial ramdisk ...'
      initrd (loop1)/boot/x86_64/loader/initrd
    }

    menuentry 'Upgrade' "$2" {
      set gfxpayload=keep
      echo 'Loading kernel ...'
      linux (loop1)/boot/x86_64/loader/linux install=hd:/bootiso/"$2" splash=silent upgrade=1
      echo 'Loading initial ramdisk ...'
      initrd (loop1)/boot/x86_64/loader/initrd
    }

    submenu 'More ...' "$2" {

      menuentry 'Rescue System' "$2" {
        set gfxpayload=keep
        echo 'Loading kernel ...'
        linux (loop1)/boot/x86_64/loader/linux install=hd:/bootiso/"$2" splash=silent rescue=1
        echo 'Loading initial ramdisk ...'
        initrd (loop1)/boot/x86_64/loader/initrd
      }

      menuentry 'Boot Linux System' "$2" {
        set gfxpayload=keep
        echo 'Loading kernel ...'
        linux (loop1)/boot/x86_64/loader/linux install=hd:/bootiso/"$2" splash=silent systemboot=1
        echo 'Loading initial ramdisk ...'
        initrd (loop1)/boot/x86_64/loader/initrd
      }

      menuentry 'Check Installation Media' "$2" {
        set gfxpayload=keep
        echo 'Loading kernel ...'
        linux (loop1)/boot/x86_64/loader/linux install=hd:/bootiso/"$2" splash=silent mediacheck=1
        echo 'Loading initial ramdisk ...'
        initrd (loop1)/boot/x86_64/loader/initrd
      }
    }
  }
}

# On EFI systems we can only have graphics *or* serial, so allow the user
# to switch between the two
hiddenentry 'Text mode' --hotkey 't' {
  set textmode=true
  terminal_output console
}

default 1

